# This is an example file. Create a .env file in this directory with your actual values.

BREVO_API_KEY="YOUR_BREVO_API_KEY_HERE"
TO_EMAIL_ADDRESS="your-email@example.com" # The email address that will receive the requests.
FROM_EMAIL_ADDRESS="verified-sender@example.com" # The email you verified with Brevo.